<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
        <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
        <aliases>
          <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
          <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
          <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
          <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
        </aliases>
        <members>
          <member alias='Avg 4th Grade Math Score' value='&quot;AvgMath4Score&quot;' />
          <member alias='Avg 8th Grade Math Score' value='&quot;AvgMath8Score&quot;' />
          <member alias='Avg 4th Grade Reading Score' value='&quot;AvgReading4Score&quot;' />
          <member alias='Avg 8th Grade Reading Score' value='&quot;AvgReading8Score&quot;' />
        </members>
      </column>
      <column alias='Revenue per Student' caption='Choose a Statistic' datatype='string' name='[Choose a Y Axis (copy)_4587831029485629441]' param-domain-type='list' role='measure' type='nominal' value='&quot;RevenuePerStudent&quot;'>
        <calculation class='tableau' formula='&quot;RevenuePerStudent&quot;' />
        <aliases>
          <alias key='&quot;FederalFundingPercent&quot;' value='Federal Funding Percent' />
          <alias key='&quot;InstructionalExpensePercent&quot;' value='Instructional Expense Percent' />
          <alias key='&quot;LocalFundingPercent&quot;' value='Local Funding Percent' />
          <alias key='&quot;RevenuePerStudent&quot;' value='Revenue per Student' />
          <alias key='&quot;StateFundingPercent&quot;' value='State Funding Percent' />
        </aliases>
        <members>
          <member alias='Revenue per Student' value='&quot;RevenuePerStudent&quot;' />
          <member alias='Instructional Expense Percent' value='&quot;InstructionalExpensePercent&quot;' />
          <member alias='Federal Funding Percent' value='&quot;FederalFundingPercent&quot;' />
          <member alias='State Funding Percent' value='&quot;StateFundingPercent&quot;' />
          <member alias='Local Funding Percent' value='&quot;LocalFundingPercent&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='output' inline='true' name='federated.08s3xe219ohc8i10mj3pe11xyo75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='semistructpassivestore-direct.1kbeu5h0qnwjxk16lv0u20xtrjod'>
            <connection class='semistructpassivestore-direct' directory='/Users/kortel/Documents/DataBootcamp/FinalProject/US_Educational_Funding/Resources' filename='output.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[output.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1kbeu5h0qnwjxk16lv0u20xtrjod' name='output.json' table='[output.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMath4Score]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMath8Score]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgReading4Score]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgReading8Score]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapitalOutlayExpenditure]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalFundingPercent]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalRevenue]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstructionExpenditure]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstructionalExpensePercent]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalFundingPercent]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalRevenue]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherExpenditure]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordId]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenuePerStudent]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateFundingPercent]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateRevenue]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportServicesExpenditure]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExpenditure]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AvgMath4Score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>AvgMath4Score</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[AvgMath8Score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>AvgMath8Score</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[AvgReading4Score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>AvgReading4Score</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[AvgReading8Score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>AvgReading8Score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Chosen Test Category' datatype='real' name='[Calculation_4587831029484949504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[AvgMath4Score Parameter]&#10;    WHEN &quot;AvgMath4Score&quot; THEN [AvgMath4Score]&#10;    WHEN &quot;AvgMath8Score&quot; THEN [AvgMath8Score]&#10;    WHEN &quot;AvgReading4Score&quot; THEN [AvgReading4Score]&#10;    WHEN &quot;AvgReading8Score&quot; THEN [AvgReading8Score]&#10;END' />
      </column>
      <column caption='Capital Outlay Expenditure' datatype='real' name='[CapitalOutlayExpenditure]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>CapitalOutlayExpenditure</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Chosen Statistic' datatype='real' name='[Chosen Y Axis (copy)_4587831029485940738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose a Y Axis (copy)_4587831029485629441]&#10;    WHEN &quot;RevenuePerStudent&quot; THEN [RevenuePerStudent]&#10;    WHEN &quot;InstructionalExpensePercent&quot; THEN [InstructionalExpensePercent]&#10;    WHEN &quot;FederalFundingPercent&quot; THEN [FederalFundingPercent]&#10;    WHEN &quot;StateFundingPercent&quot; THEN [StateFundingPercent]&#10;    WHEN &quot;LocalFundingPercent&quot; THEN [LocalFundingPercent]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Cluster]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Lower Performing' />
          <alias key='1.0' value='Higher Performing' />
          <alias key='2.0' value='D.C. (Outliers)' />
        </aliases>
        <desc>
          <formatted-text>
            <run>Cluster</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Enrolled]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Enrolled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Federal Funding Percent' datatype='real' name='[FederalFundingPercent]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FederalFundingPercent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Federal Revenue' datatype='real' name='[FederalRevenue]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FederalRevenue</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Instruction Expenditure' datatype='real' name='[InstructionExpenditure]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>InstructionExpenditure</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Instructional Expense Percent' datatype='real' name='[InstructionalExpensePercent]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>InstructionalExpensePercent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Local Funding Percent' datatype='real' name='[LocalFundingPercent]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>LocalFundingPercent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Local Revenue' datatype='real' name='[LocalRevenue]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>LocalRevenue</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Other Expenditure' datatype='real' name='[OtherExpenditure]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>OtherExpenditure</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Record Id' datatype='string' name='[RecordId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecordId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue Per Student' datatype='real' name='[RevenuePerStudent]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>RevenuePerStudent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State Funding Percent' datatype='real' name='[StateFundingPercent]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>StateFundingPercent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State Revenue' datatype='real' name='[StateRevenue]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>StateRevenue</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>State</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Support Services Expenditure' datatype='real' name='[SupportServicesExpenditure]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>SupportServicesExpenditure</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Expenditure' datatype='real' name='[TotalExpenditure]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TotalExpenditure</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TotalRevenue</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Year</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output.json' datatype='table' name='[__tableau_internal_object_id__].[output.json_E9331A44B09F4D7D828794F2C58E7BDA]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RecordId]' derivation='None' name='[none:RecordId:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Output'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[RecordId]' type='field' />
          <folder-item name='[State]' type='field' />
          <folder-item name='[Year]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
          <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
          <aliases>
            <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
            <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
            <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
            <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
          </aliases>
        </column>
        <column alias='Revenue per Student' caption='Choose a Statistic' datatype='string' name='[Choose a Y Axis (copy)_4587831029485629441]' param-domain-type='list' role='measure' type='nominal' value='&quot;RevenuePerStudent&quot;'>
          <calculation class='tableau' formula='&quot;RevenuePerStudent&quot;' />
          <aliases>
            <alias key='&quot;FederalFundingPercent&quot;' value='Federal Funding Percent' />
            <alias key='&quot;InstructionalExpensePercent&quot;' value='Instructional Expense Percent' />
            <alias key='&quot;LocalFundingPercent&quot;' value='Local Funding Percent' />
            <alias key='&quot;RevenuePerStudent&quot;' value='Revenue per Student' />
            <alias key='&quot;StateFundingPercent&quot;' value='State Funding Percent' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2 Clusters With Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08s3xe219ohc8i10mj3pe11xyo75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
              <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
              <aliases>
                <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
                <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
                <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
                <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
              </aliases>
            </column>
            <column alias='Revenue per Student' caption='Choose a Statistic' datatype='string' name='[Choose a Y Axis (copy)_4587831029485629441]' param-domain-type='list' role='measure' type='nominal' value='&quot;RevenuePerStudent&quot;'>
              <calculation class='tableau' formula='&quot;RevenuePerStudent&quot;' />
              <aliases>
                <alias key='&quot;FederalFundingPercent&quot;' value='Federal Funding Percent' />
                <alias key='&quot;InstructionalExpensePercent&quot;' value='Instructional Expense Percent' />
                <alias key='&quot;LocalFundingPercent&quot;' value='Local Funding Percent' />
                <alias key='&quot;RevenuePerStudent&quot;' value='Revenue per Student' />
                <alias key='&quot;StateFundingPercent&quot;' value='State Funding Percent' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08s3xe219ohc8i10mj3pe11xyo75'>
            <column datatype='real' name='[AvgMath4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgMath8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Chosen Test Category' datatype='real' name='[Calculation_4587831029484949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[AvgMath4Score Parameter]&#10;    WHEN &quot;AvgMath4Score&quot; THEN [AvgMath4Score]&#10;    WHEN &quot;AvgMath8Score&quot; THEN [AvgMath8Score]&#10;    WHEN &quot;AvgReading4Score&quot; THEN [AvgReading4Score]&#10;    WHEN &quot;AvgReading8Score&quot; THEN [AvgReading8Score]&#10;END' />
            </column>
            <column caption='Chosen Statistic' datatype='real' name='[Chosen Y Axis (copy)_4587831029485940738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose a Y Axis (copy)_4587831029485629441]&#10;    WHEN &quot;RevenuePerStudent&quot; THEN [RevenuePerStudent]&#10;    WHEN &quot;InstructionalExpensePercent&quot; THEN [InstructionalExpensePercent]&#10;    WHEN &quot;FederalFundingPercent&quot; THEN [FederalFundingPercent]&#10;    WHEN &quot;StateFundingPercent&quot; THEN [StateFundingPercent]&#10;    WHEN &quot;LocalFundingPercent&quot; THEN [LocalFundingPercent]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Lower Performing' />
                <alias key='1.0' value='Higher Performing' />
                <alias key='2.0' value='D.C. (Outliers)' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Cluster</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Federal Funding Percent' datatype='real' name='[FederalFundingPercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>FederalFundingPercent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Instructional Expense Percent' datatype='real' name='[InstructionalExpensePercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>InstructionalExpensePercent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Local Funding Percent' datatype='real' name='[LocalFundingPercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>LocalFundingPercent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Record Id' datatype='string' name='[RecordId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>RecordId</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Revenue Per Student' datatype='real' name='[RevenuePerStudent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>RevenuePerStudent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Funding Percent' datatype='real' name='[StateFundingPercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>StateFundingPercent</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecordId]' derivation='None' name='[none:RecordId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4587831029484949504]' derivation='Sum' name='[sum:Calculation_4587831029484949504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Y Axis (copy)_4587831029485940738]' derivation='Sum' name='[sum:Chosen Y Axis (copy)_4587831029485940738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cluster:ok]' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='2.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Record Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[AvgMath4Score Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Y Axis (copy)_4587831029485629441]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Chosen Y Axis (copy)_4587831029485940738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[AvgMath4Score Parameter] * [federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk])</rows>
        <cols>([Parameters].[Choose a Y Axis (copy)_4587831029485629441] * [federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Chosen Y Axis (copy)_4587831029485940738:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08s3xe219ohc8i10mj3pe11xyo75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
              <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
              <aliases>
                <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
                <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
                <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
                <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
              </aliases>
            </column>
            <column alias='Revenue per Student' caption='Choose a Statistic' datatype='string' name='[Choose a Y Axis (copy)_4587831029485629441]' param-domain-type='list' role='measure' type='nominal' value='&quot;RevenuePerStudent&quot;'>
              <calculation class='tableau' formula='&quot;RevenuePerStudent&quot;' />
              <aliases>
                <alias key='&quot;FederalFundingPercent&quot;' value='Federal Funding Percent' />
                <alias key='&quot;InstructionalExpensePercent&quot;' value='Instructional Expense Percent' />
                <alias key='&quot;LocalFundingPercent&quot;' value='Local Funding Percent' />
                <alias key='&quot;RevenuePerStudent&quot;' value='Revenue per Student' />
                <alias key='&quot;StateFundingPercent&quot;' value='State Funding Percent' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08s3xe219ohc8i10mj3pe11xyo75'>
            <column datatype='real' name='[AvgMath4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgMath8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Chosen Test Category' datatype='real' name='[Calculation_4587831029484949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[AvgMath4Score Parameter]&#10;    WHEN &quot;AvgMath4Score&quot; THEN [AvgMath4Score]&#10;    WHEN &quot;AvgMath8Score&quot; THEN [AvgMath8Score]&#10;    WHEN &quot;AvgReading4Score&quot; THEN [AvgReading4Score]&#10;    WHEN &quot;AvgReading8Score&quot; THEN [AvgReading8Score]&#10;END' />
            </column>
            <column caption='Chosen Statistic' datatype='real' name='[Chosen Y Axis (copy)_4587831029485940738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose a Y Axis (copy)_4587831029485629441]&#10;    WHEN &quot;RevenuePerStudent&quot; THEN [RevenuePerStudent]&#10;    WHEN &quot;InstructionalExpensePercent&quot; THEN [InstructionalExpensePercent]&#10;    WHEN &quot;FederalFundingPercent&quot; THEN [FederalFundingPercent]&#10;    WHEN &quot;StateFundingPercent&quot; THEN [StateFundingPercent]&#10;    WHEN &quot;LocalFundingPercent&quot; THEN [LocalFundingPercent]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Lower Performing' />
                <alias key='1.0' value='Higher Performing' />
                <alias key='2.0' value='D.C. (Outliers)' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Cluster</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Federal Funding Percent' datatype='real' name='[FederalFundingPercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>FederalFundingPercent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Instructional Expense Percent' datatype='real' name='[InstructionalExpensePercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>InstructionalExpensePercent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Local Funding Percent' datatype='real' name='[LocalFundingPercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>LocalFundingPercent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Record Id' datatype='string' name='[RecordId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>RecordId</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Revenue Per Student' datatype='real' name='[RevenuePerStudent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>RevenuePerStudent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Funding Percent' datatype='real' name='[StateFundingPercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>StateFundingPercent</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecordId]' derivation='None' name='[none:RecordId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4587831029484949504]' derivation='Sum' name='[sum:Calculation_4587831029484949504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Y Axis (copy)_4587831029485940738]' derivation='Sum' name='[sum:Chosen Y Axis (copy)_4587831029485940738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Record Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[AvgMath4Score Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Y Axis (copy)_4587831029485629441]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Chosen Y Axis (copy)_4587831029485940738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[AvgMath4Score Parameter] * [federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk])</rows>
        <cols>([Parameters].[Choose a Y Axis (copy)_4587831029485629441] * [federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Chosen Y Axis (copy)_4587831029485940738:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08s3xe219ohc8i10mj3pe11xyo75' />
          </datasources>
          <datasource-dependencies datasource='federated.08s3xe219ohc8i10mj3pe11xyo75'>
            <column datatype='real' name='[AvgMath4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgMath8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Enrolled]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Enrolled</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Federal Revenue' datatype='real' name='[FederalRevenue]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>FederalRevenue</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Instruction Expenditure' datatype='real' name='[InstructionExpenditure]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>InstructionExpenditure</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Local Revenue' datatype='real' name='[LocalRevenue]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>LocalRevenue</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Record Id' datatype='string' name='[RecordId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>RecordId</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Revenue' datatype='real' name='[StateRevenue]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>StateRevenue</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>State</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total Expenditure' datatype='real' name='[TotalExpenditure]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>TotalExpenditure</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>TotalRevenue</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[AvgMath4Score]' derivation='Attribute' name='[attr:AvgMath4Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AvgMath8Score]' derivation='Attribute' name='[attr:AvgMath8Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecordId]' derivation='None' name='[none:RecordId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AvgReading4Score]' derivation='Sum' name='[sum:AvgReading4Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AvgReading8Score]' derivation='Sum' name='[sum:AvgReading8Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FederalRevenue]' derivation='Sum' name='[sum:FederalRevenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InstructionExpenditure]' derivation='Sum' name='[sum:InstructionExpenditure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LocalRevenue]' derivation='Sum' name='[sum:LocalRevenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateRevenue]' derivation='Sum' name='[sum:StateRevenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalExpenditure]' derivation='Sum' name='[sum:TotalExpenditure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08s3xe219ohc8i10mj3pe11xyo75].[none:State:nk] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Year:ok] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[attr:AvgMath4Score:ok] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[attr:AvgMath8Score:ok] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:AvgReading4Score:ok] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:AvgReading8Score:ok] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Enrolled:ok] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:TotalRevenue:ok] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:FederalRevenue:ok] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:StateRevenue:ok] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:LocalRevenue:ok] / ([federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:TotalExpenditure:ok] / [federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:InstructionExpenditure:ok]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Federal Funding Percent Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08s3xe219ohc8i10mj3pe11xyo75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
              <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
              <aliases>
                <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
                <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
                <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
                <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08s3xe219ohc8i10mj3pe11xyo75'>
            <column datatype='real' name='[AvgMath4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgMath8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Chosen Test Category' datatype='real' name='[Calculation_4587831029484949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[AvgMath4Score Parameter]&#10;    WHEN &quot;AvgMath4Score&quot; THEN [AvgMath4Score]&#10;    WHEN &quot;AvgMath8Score&quot; THEN [AvgMath8Score]&#10;    WHEN &quot;AvgReading4Score&quot; THEN [AvgReading4Score]&#10;    WHEN &quot;AvgReading8Score&quot; THEN [AvgReading8Score]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Lower Performing' />
                <alias key='1.0' value='Higher Performing' />
                <alias key='2.0' value='D.C. (Outliers)' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Cluster</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Federal Funding Percent' datatype='real' name='[FederalFundingPercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>FederalFundingPercent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Record Id' datatype='string' name='[RecordId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>RecordId</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecordId]' derivation='None' name='[none:RecordId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4587831029484949504]' derivation='Sum' name='[sum:Calculation_4587831029484949504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FederalFundingPercent]' derivation='Sum' name='[sum:FederalFundingPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cluster:ok]' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='2.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:FederalFundingPercent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Record Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[AvgMath4Score Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Federal Funding Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:FederalFundingPercent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[AvgMath4Score Parameter] * [federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk])</rows>
        <cols>[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:FederalFundingPercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Local Funding Percent Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08s3xe219ohc8i10mj3pe11xyo75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
              <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
              <aliases>
                <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
                <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
                <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
                <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08s3xe219ohc8i10mj3pe11xyo75'>
            <column datatype='real' name='[AvgMath4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgMath8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Chosen Test Category' datatype='real' name='[Calculation_4587831029484949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[AvgMath4Score Parameter]&#10;    WHEN &quot;AvgMath4Score&quot; THEN [AvgMath4Score]&#10;    WHEN &quot;AvgMath8Score&quot; THEN [AvgMath8Score]&#10;    WHEN &quot;AvgReading4Score&quot; THEN [AvgReading4Score]&#10;    WHEN &quot;AvgReading8Score&quot; THEN [AvgReading8Score]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Lower Performing' />
                <alias key='1.0' value='Higher Performing' />
                <alias key='2.0' value='D.C. (Outliers)' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Cluster</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Local Funding Percent' datatype='real' name='[LocalFundingPercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>LocalFundingPercent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Record Id' datatype='string' name='[RecordId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>RecordId</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecordId]' derivation='None' name='[none:RecordId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4587831029484949504]' derivation='Sum' name='[sum:Calculation_4587831029484949504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocalFundingPercent]' derivation='Sum' name='[sum:LocalFundingPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cluster:ok]' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='2.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:LocalFundingPercent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Record Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[AvgMath4Score Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Local Funding Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:LocalFundingPercent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[AvgMath4Score Parameter] * [federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk])</rows>
        <cols>[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:LocalFundingPercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Student Positive Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08s3xe219ohc8i10mj3pe11xyo75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
              <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
              <aliases>
                <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
                <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
                <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
                <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08s3xe219ohc8i10mj3pe11xyo75'>
            <column datatype='real' name='[AvgMath4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgMath8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Chosen Test Category' datatype='real' name='[Calculation_4587831029484949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[AvgMath4Score Parameter]&#10;    WHEN &quot;AvgMath4Score&quot; THEN [AvgMath4Score]&#10;    WHEN &quot;AvgMath8Score&quot; THEN [AvgMath8Score]&#10;    WHEN &quot;AvgReading4Score&quot; THEN [AvgReading4Score]&#10;    WHEN &quot;AvgReading8Score&quot; THEN [AvgReading8Score]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Lower Performing' />
                <alias key='1.0' value='Higher Performing' />
                <alias key='2.0' value='D.C. (Outliers)' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Cluster</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Record Id' datatype='string' name='[RecordId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>RecordId</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Revenue Per Student' datatype='real' name='[RevenuePerStudent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>RevenuePerStudent</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecordId]' derivation='None' name='[none:RecordId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4587831029484949504]' derivation='Sum' name='[sum:Calculation_4587831029484949504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RevenuePerStudent]' derivation='Sum' name='[sum:RevenuePerStudent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cluster:ok]' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='2.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:RevenuePerStudent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Record Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[AvgMath4Score Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Per Student:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:RevenuePerStudent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[AvgMath4Score Parameter] * [federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk])</rows>
        <cols>[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:RevenuePerStudent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08s3xe219ohc8i10mj3pe11xyo75' />
          </datasources>
          <datasource-dependencies datasource='federated.08s3xe219ohc8i10mj3pe11xyo75'>
            <column datatype='real' name='[AvgMath4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='real' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Lower Performing' />
                <alias key='1.0' value='Higher Performing' />
                <alias key='2.0' value='D.C. (Outliers)' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Cluster</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Record Id' datatype='string' name='[RecordId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>RecordId</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Revenue Per Student' datatype='real' name='[RevenuePerStudent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>RevenuePerStudent</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>State</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecordId]' derivation='None' name='[none:RecordId:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgMath4Score]' derivation='Sum' name='[sum:AvgMath4Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RevenuePerStudent]' derivation='Sum' name='[sum:RevenuePerStudent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DISTRICT_OF_COLUMBIA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:AvgMath4Score:qk]</rows>
        <cols>[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:RevenuePerStudent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Funding Percent Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08s3xe219ohc8i10mj3pe11xyo75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
              <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
              <aliases>
                <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
                <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
                <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
                <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08s3xe219ohc8i10mj3pe11xyo75'>
            <column datatype='real' name='[AvgMath4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgMath8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Chosen Test Category' datatype='real' name='[Calculation_4587831029484949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[AvgMath4Score Parameter]&#10;    WHEN &quot;AvgMath4Score&quot; THEN [AvgMath4Score]&#10;    WHEN &quot;AvgMath8Score&quot; THEN [AvgMath8Score]&#10;    WHEN &quot;AvgReading4Score&quot; THEN [AvgReading4Score]&#10;    WHEN &quot;AvgReading8Score&quot; THEN [AvgReading8Score]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Lower Performing' />
                <alias key='1.0' value='Higher Performing' />
                <alias key='2.0' value='D.C. (Outliers)' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Cluster</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Record Id' datatype='string' name='[RecordId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>RecordId</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Funding Percent' datatype='real' name='[StateFundingPercent]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>StateFundingPercent</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecordId]' derivation='None' name='[none:RecordId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4587831029484949504]' derivation='Sum' name='[sum:Calculation_4587831029484949504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateFundingPercent]' derivation='Sum' name='[sum:StateFundingPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cluster:ok]' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='2.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]' />
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:StateFundingPercent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Record Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[AvgMath4Score Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Funding Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:StateFundingPercent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[AvgMath4Score Parameter] * [federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk])</rows>
        <cols>[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:StateFundingPercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Score Comparisons'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08s3xe219ohc8i10mj3pe11xyo75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
              <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
              <aliases>
                <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
                <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
                <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
                <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08s3xe219ohc8i10mj3pe11xyo75'>
            <column datatype='real' name='[AvgMath4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgMath8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgMath8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading4Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading4Score</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[AvgReading8Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AvgReading8Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Chosen Test Category' datatype='real' name='[Calculation_4587831029484949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[AvgMath4Score Parameter]&#10;    WHEN &quot;AvgMath4Score&quot; THEN [AvgMath4Score]&#10;    WHEN &quot;AvgMath8Score&quot; THEN [AvgMath8Score]&#10;    WHEN &quot;AvgReading4Score&quot; THEN [AvgReading4Score]&#10;    WHEN &quot;AvgReading8Score&quot; THEN [AvgReading8Score]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Lower Performing' />
                <alias key='1.0' value='Higher Performing' />
                <alias key='2.0' value='D.C. (Outliers)' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Cluster</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Record Id' datatype='string' name='[RecordId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>RecordId</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecordId]' derivation='None' name='[none:RecordId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4587831029484949504]' derivation='Sum' name='[sum:Calculation_4587831029484949504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:RecordId:nk]' />
              <lod column='[Parameters].[AvgMath4Score Parameter]' />
            </encodings>
            <reference-line axis-column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([Parameters].[AvgMath4Score Parameter] * [federated.08s3xe219ohc8i10mj3pe11xyo75].[sum:Calculation_4587831029484949504:qk])</rows>
        <cols>[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='145' h='15041' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79876' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='19294'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Our goal is to determine if there are any correlations between state funding and expenditures statistics and the academic achievement of their students to better advise future school budgets.&#10;&#10;Below is the test score, funding, and expenditure data we analyzed:' captured-sheet='Data' id='1' />
                  <story-point caption='We would like to compare data points with higher and lower test scores. However, we recognize that there are likely far more factors that determine overall test scores than the stats we are analyzing. Thus instead of just simply splitting the data set by test scores alone we decided to see if we could identify any patterns in our data. We used a KMeans model to break the dataset into 3 clusters.' captured-sheet='Clusters' id='2' />
                  <story-point caption='One cluster we identified was actually just the data points from DC.&#10;&#10;The other two clusters showed a tendency towards higher and lower test scores respectively. Thus we decided to treat these as our samples of higher and lower performing states.' captured-sheet='Test Score Comparisons' id='3' />
                  <story-point caption='By comparing these two samples we found a significant difference in X, Y, and Z stat.' captured-sheet='' id='4' />
                  <story-point caption='In addition to the sample comparisons, we also found some significant linear correlations in the data after excluding the data from DC. ' captured-sheet='2 Clusters With Trend Lines' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Local Funding Percent' name='[Choose a Y Axis (copy)_4587831029485629441]' value='&quot;LocalFundingPercent&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We found a positive linear correlation in revenue per student and local funding percentage vs all 4 test categories.' captured-sheet='Positive Correlations' id='6' />
                  <story-point caption='We found negative liner correlations between federal and state funding percentages and all 4 test categories.' captured-sheet='Negative Correlations' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Negative Correlations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
          <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
          <aliases>
            <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
            <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
            <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
            <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
          </aliases>
          <members>
            <member alias='Avg 4th Grade Math Score' value='&quot;AvgMath4Score&quot;' />
            <member alias='Avg 8th Grade Math Score' value='&quot;AvgMath8Score&quot;' />
            <member alias='Avg 4th Grade Reading Score' value='&quot;AvgReading4Score&quot;' />
            <member alias='Avg 8th Grade Reading Score' value='&quot;AvgReading8Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='87375' id='3' name='Federal Funding Percent Trend' w='49200' x='800' y='11625'>
              </zone>
              <zone h='87375' id='10' name='State Funding Percent Trend' w='49200' x='50000' y='11625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='8' name='Federal Funding Percent Trend' pane-specification-id='0' param='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]' w='49200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10625' id='9' mode='compact' param='[Parameters].[AvgMath4Score Parameter]' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Positive Correlations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg 8th Grade Reading Score' caption='Choose a Test Category' datatype='string' name='[AvgMath4Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgReading8Score&quot;'>
          <calculation class='tableau' formula='&quot;AvgReading8Score&quot;' />
          <aliases>
            <alias key='&quot;AvgMath4Score&quot;' value='Avg 4th Grade Math Score' />
            <alias key='&quot;AvgMath8Score&quot;' value='Avg 8th Grade Math Score' />
            <alias key='&quot;AvgReading4Score&quot;' value='Avg 4th Grade Reading Score' />
            <alias key='&quot;AvgReading8Score&quot;' value='Avg 8th Grade Reading Score' />
          </aliases>
          <members>
            <member alias='Avg 4th Grade Math Score' value='&quot;AvgMath4Score&quot;' />
            <member alias='Avg 8th Grade Math Score' value='&quot;AvgMath8Score&quot;' />
            <member alias='Avg 4th Grade Reading Score' value='&quot;AvgReading4Score&quot;' />
            <member alias='Avg 8th Grade Reading Score' value='&quot;AvgReading8Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10625' id='9' mode='compact' param='[Parameters].[AvgMath4Score Parameter]' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='87375' id='11' name='Revenue per Student Positive Trend' w='49200' x='800' y='11625'>
                </zone>
                <zone h='87375' id='15' name='Local Funding Percent Trend' w='49200' x='50000' y='11625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='14' name='Revenue per Student Positive Trend' pane-specification-id='0' param='[federated.08s3xe219ohc8i10mj3pe11xyo75].[none:Cluster:ok]' w='49200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
